#DEV ENVIRONEMNT SETTING#
debug=true
spring.main.banner-mode=off
spring.application.name=Profiles
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
app.message= This is the property file for the ${spring.application.name} specific to DEV Environment

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

logging.file.name=logs/${spring.application.name}.log
logging.level.ROOT= ERROR
logging.level.com.codeclub=INFO