spring.profiles.active=dev
debug=true
spring.main.banner-mode=off
spring.application.name=Profiles
spring.h2.console.enabled=true
spring.h2.console.path=/h2console



app.message=This is the primary Application Property for ${spring.application.name} 
