#TEST ENVIRONEMNT SETTING#
spring.profiles.active=dev
debug=true
spring.main.banner-mode=off
spring.application.name=Profiles
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
app.message= This is the property file for the ${spring.application.name} specific to TEST Environment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql-instance1.praveenaws.us-east-1.rds.amazonaws.com:3306/profiles
spring.datasource.username=<USERNAME>
spring.datasource.password=<SECRET>